backend@1.0.0 C:\Users\Lucas\Documents\Gerenciador-de-Tarefas\backend
├── @prisma/client@6.8.2
├── @types/bcryptjs@2.4.6
├── @types/cors@2.8.18
├── @types/express@5.0.1
├── @types/jest@29.5.14
├── @types/jsonwebtoken@9.0.9
├── @types/node@22.15.18
├── @types/supertest@6.0.3
├── bcryptjs@3.0.2
├── cors@2.8.5
├── dotenv@16.5.0
├── express-validator@7.2.1
├── express@5.1.0
├── jest@29.7.0
├── jsonwebtoken@9.0.2
├── mysql2@3.14.1
├── prisma@6.8.2
├── supertest@7.1.1
├── ts-jest@29.3.3
├── ts-node-dev@2.0.0
└── typescript@5.8.3

